
### 페이지 저장
@storyId = 1
POST localhost:8080/api/stories/{{storyId}}/pages
Content-Type: application/json

{
  "pageNumber": 5,
  "options": [
    {
      "sentence": "문장1",
      "index": 1
    },
    {
      "sentence": "문장2",
      "index": 2
    },
    {
      "sentence": "문장3",
      "index": 3
    }
  ],
  "selected": {
    "sentence": "문장1",
    "index": 1
  }
}

### 페이지 단건 조회
@pageNumber = 1
GET localhost:8080/api/stories/{{storyId}}/pages/{{pageNumber}}
Accept: application/json

### 동화 제목 저장(동화 최종 저장)
PUT localhost:8080/api/stories/{{storyId}}
Content-Type: application/json

{
  "isPublic": "false",
  "storyTitle": "동화제목"
}